#DEV ENVIRONEMENT SETTING

server.port=9095
spring.datasource.url=jdbc:h2:./GestionSalle
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=0000
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.h2.console.enabled=true